<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.92.1">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Turkish Air Force Patches | Kendime Notlar</title>


<meta name="author" content="Cankat Abacı">
<meta name="description" content="Turkish Air Force patch...">


<meta name="robots" content="index follow">




  
    <link rel="canonical" href="https://cankatabaci.github.io/posts/tuaf/tuaf/">
  








<meta property="og:site_name" content="Kendime Notlar">
<meta property="og:title" content="Turkish Air Force Patches">
<meta property="og:description" content="Turkish Air Force patch...">
  <meta property="og:url" content="https://cankatabaci.github.io/posts/tuaf/tuaf/">








  <meta property="og:type" content="article">
  
  

  
  
  
    <meta name="twitter:creator" content="@aicankat">
  
  

  <meta name="twitter:site" content="@aicankat">















  
    <link rel="alternate" hreflang="tr" href="https://cankatabaci.github.io/tr/posts/tuaf/tuaf/" title="Türkçe">
  




<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">



  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/cankatabaci.github.io"
      },
      "headline": "Turkish Air Force Patches",
      "description": "Turkish Air Force patch...",
      
      "url": "https:\/\/cankatabaci.github.io\/posts\/tuaf\/tuaf\/",
      "inLanguage": "en",
      "datePublished": "0001-01-01",
      
      "wordCount" : "257",
      "publisher": {
        "@type": "Person",
        "name": "Cankat Abacı"
      },
      "author": {
        "@type": "Person",
        "name": "Cankat Abacı",
        "description": "Yazılım Mühendisi",
        "sameAs": ["https://github.com/cankatabaci","https://www.instagram.com/cankatabaci","https://www.linkedin.com/in/cankat-abacı","https://twitter.com/aicankat"]
      }
    }
  </script>






<link rel="stylesheet" href="https://cankatabaci.github.io/css/main.min.8e05f798b394986601b0549619b019d4fb9158b099e78d9b0070ef59a3ef192e.css" integrity="sha256-jgX3mLOUmGYBsFSWGbAZ1PuRWLCZ542bAHDvWaPvGS4=" crossorigin="anonymous">



<noscript>

  
  

  

    
      <meta name="theme-color" content="#e32400">
    

  

  
  <link rel="stylesheet" href="https://cankatabaci.github.io/css/noscript.min.95806e17f31d2bb817e7c993b63ec397b53f6dbe00dad8537928c6615a477e80.css" integrity="sha256-lYBuF/MdK7gX58mTtj7Dl7U/bb4A2thTeSjGYVpHfoA=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">









<link rel="me" href="https://github.com/cankatabaci"> 
<link rel="me" href="https://www.instagram.com/cankatabaci"> 
<link rel="me" href="https://www.linkedin.com/in/cankat-abac%c4%b1"> 
<link rel="me" href="https://twitter.com/aicankat"> 


<script src="https://cankatabaci.github.io/js/main.min.569a241408612f3604558e071850ddc9fe7c8b9da4d025b4adef474f2e1c2026.js" integrity="sha256-VpokFAhhLzYEVY4HGFDdyf58i52k0CW0re9HTy4cICY=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      


  <a href="/">Kendime Notlar</a>
  




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/contact/">Contact</a>
          </li>
        
      </ul>
    </nav>
  

    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Turkish Air Force Patches</h1>

        
          <section class="terms">
            <ul><li><a class="btn" href="/tags/tuaf/">TuAF</a></li><li><a class="btn" href="/tags/turkish-air-force/">Turkish Air Force</a></li></ul>
          </section>
        
        
        
      </header>
    
      
  <details class="toc" open>
    <summary class="outline-dashed">
      Contents
    </summary>
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#combatant-air-force">Combatant Air Force</a>
      <ul>
        <li><a href="#1st-main-jet-base-command-eskişehir-hava-üssü">1st Main Jet Base Command, Eskişehir Hava Üssü</a></li>
        <li><a href="#3rd-main-jet-base-command-konya-hava-üssü">3rd Main Jet Base Command, Konya Hava Üssü</a></li>
        <li><a href="#4th-main-jet-base-command-ankara-hava-üssü">4th Main Jet Base Command, Ankara Hava Üssü</a></li>
        <li><a href="#5th-main-jet-base-command-merzifon-hava-üssü-amasya">5th Main Jet Base Command, Merzifon Hava Üssü, Amasya</a></li>
        <li><a href="#6th-main-jet-base-command-bandırma-hava-üssü-balıkesir">6th Main Jet Base Command, Bandırma Hava Üssü, Balıkesir</a></li>
        <li><a href="#7th-main-jet-base-command-erhaç-hava-üssü-malatya">7th Main Jet Base Command, Erhaç Hava Üssü, Malatya</a></li>
        <li><a href="#8th-main-jet-base-group-command-diyarbakır-hava-üssü">8th Main Jet Base Group Command, Diyarbakır Hava Üssü</a></li>
        <li><a href="#9th-main-jet-base-command-balıkesir-hava-üssü">9th Main Jet Base Command, Balıkesir Hava Üssü</a></li>
        <li><a href="#10th-tanker-base-command--incirlik-hava-üssü-adana">10th Tanker Base Command , İncirlik Hava Üssü, Adana</a></li>
      </ul>
    </li>
    <li><a href="#air-logistics-command">Air Logistics Command</a>
      <ul>
        <li><a href="#11th-air-transportation-main-base-command-etimesgut-ankara">11th Air Transportation Main Base Command, Etimesgut, Ankara</a></li>
        <li><a href="#12th-air-transportation-main-base-command-erkilet-kayseri">12th Air Transportation Main Base Command, Erkilet, Kayseri</a></li>
      </ul>
    </li>
    <li><a href="#air-training-command">Air Training Command</a>
      <ul>
        <li><a href="#2nd-main-jet-base-command--çiğli-izmir">2nd Main Jet Base Command , Çiğli, İzmir</a></li>
        <li><a href="#air-technical-school-command-gaziemir-izmir">Air Technical School Command, Gaziemir, İzmir</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </details>

      







































  









  <h1 id="turkish-air-force">Turkish Air Force</h1> 






  <h2 id="combatant-air-force"><a class="anchor" href="#combatant-air-force" title='Anchor for: Combatant Air Force.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Combatant Air Force</h2> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/MuharipHavaKK.png"
      alt="Example image"
    />

  

</p>





  <h3 id="1st-main-jet-base-command-eskişehir-hava-üssü"><a class="anchor" href="#1st-main-jet-base-command-eskişehir-hava-üssü" title='Anchor for: 1st Main Jet Base Command, Eskişehir Hava Üssü.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 1st Main Jet Base Command, Eskişehir Hava Üssü</h3> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/1/1AnaJet.png"
      alt="Example image"
    />

  

</p>





  <h4 id="111-squadron---panther"><a class="anchor" href="#111-squadron---panther" title='Anchor for: 111 Squadron - Panther.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 111 Squadron - Panther</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/1/111Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/1/111Filo_2.png"
      alt="Example image"
    />

  

</p>





  <h4 id="112-squadron---devil"><a class="anchor" href="#112-squadron---devil" title='Anchor for: 112 Squadron - Devil.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 112 Squadron - Devil</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/1/112Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h4 id="113-squadron---light---gazelle"><a class="anchor" href="#113-squadron---light---gazelle" title='Anchor for: 113 Squadron - Light - Gazelle.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 113 Squadron - Light - Gazelle</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/1/113Filo_1.png"
      alt="Example image"
    />

  

</p>
<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/1/113Filo_2.png"
      alt="Example image"
    />

  

</p>





  <h3 id="3rd-main-jet-base-command-konya-hava-üssü"><a class="anchor" href="#3rd-main-jet-base-command-konya-hava-üssü" title='Anchor for: 3rd Main Jet Base Command, Konya Hava Üssü.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 3rd Main Jet Base Command, Konya Hava Üssü</h3> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/3/3AnaJet.png"
      alt="Example image"
    />

  

</p>





  <h4 id="131-squadron---dragon"><a class="anchor" href="#131-squadron---dragon" title='Anchor for: 131 Squadron - Dragon.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 131 Squadron - Dragon</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/3/131Filo_1.png"
      alt="Example image"
    />

  

</p>
<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/3/131Filo_2.png"
      alt="Example image"
    />

  

</p>





  <h4 id="132-squadron---dagger"><a class="anchor" href="#132-squadron---dagger" title='Anchor for: 132 Squadron - Dagger.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 132 Squadron - Dagger</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/3/132Filo_1.jpeg"
      alt="Example image"
    />

  

</p>





  <h4 id="133-squadron---claw"><a class="anchor" href="#133-squadron---claw" title='Anchor for: 133 Squadron - Claw.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 133 Squadron - Claw</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/3/133Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h4 id="134-squadron---turkish-stars"><a class="anchor" href="#134-squadron---turkish-stars" title='Anchor for: 134 Squadron - Turkish Stars.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 134 Squadron - Turkish Stars</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/3/134Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h4 id="135-squadron---fire"><a class="anchor" href="#135-squadron---fire" title='Anchor for: 135 Squadron - Fire.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 135 Squadron - Fire</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/3/135Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h3 id="4th-main-jet-base-command-ankara-hava-üssü"><a class="anchor" href="#4th-main-jet-base-command-ankara-hava-üssü" title='Anchor for: 4th Main Jet Base Command, Ankara Hava Üssü.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 4th Main Jet Base Command, Ankara Hava Üssü</h3> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/4/4AnaJet.png"
      alt="Example image"
    />

  

</p>





  <h4 id="141-squadron---wolf"><a class="anchor" href="#141-squadron---wolf" title='Anchor for: 141 Squadron - Wolf.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 141 Squadron - Wolf</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/4/141Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h4 id="142-squadron---gazelle"><a class="anchor" href="#142-squadron---gazelle" title='Anchor for: 142 Squadron - Gazelle.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 142 Squadron - Gazelle</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/4/142Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/4/142Filo_2.png"
      alt="Example image"
    />

  

</p>





  <h3 id="5th-main-jet-base-command-merzifon-hava-üssü-amasya"><a class="anchor" href="#5th-main-jet-base-command-merzifon-hava-üssü-amasya" title='Anchor for: 5th Main Jet Base Command, Merzifon Hava Üssü, Amasya.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 5th Main Jet Base Command, Merzifon Hava Üssü, Amasya</h3> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/5/5AnaJet.png"
      alt="Example image"
    />

  

</p>





  <h4 id="151-squadron---bronze"><a class="anchor" href="#151-squadron---bronze" title='Anchor for: 151 Squadron - Bronze.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 151 Squadron - Bronze</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/5/151Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h4 id="152-squadron---raider"><a class="anchor" href="#152-squadron---raider" title='Anchor for: 152 Squadron - Raider.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 152 Squadron - Raider</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/5/152Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/5/152Filo_2.png"
      alt="Example image"
    />

  

</p>





  <h3 id="6th-main-jet-base-command-bandırma-hava-üssü-balıkesir"><a class="anchor" href="#6th-main-jet-base-command-bandırma-hava-üssü-balıkesir" title='Anchor for: 6th Main Jet Base Command, Bandırma Hava Üssü, Balıkesir.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 6th Main Jet Base Command, Bandırma Hava Üssü, Balıkesir</h3> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/6/6AnaJet.png"
      alt="Example image"
    />

  

</p>





  <h4 id="161-squadron---bat"><a class="anchor" href="#161-squadron---bat" title='Anchor for: 161 Squadron - Bat.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 161 Squadron - Bat</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/6/161Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/6/161Filo_2.png"
      alt="Example image"
    />

  

</p>





  <h4 id="162-squadron---harpoon"><a class="anchor" href="#162-squadron---harpoon" title='Anchor for: 162 Squadron - Harpoon.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 162 Squadron - Harpoon</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/6/162Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/6/162Filo_2.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/6/162Filo_3.png"
      alt="Example image"
    />

  

</p>





  <h3 id="7th-main-jet-base-command-erhaç-hava-üssü-malatya"><a class="anchor" href="#7th-main-jet-base-command-erhaç-hava-üssü-malatya" title='Anchor for: 7th Main Jet Base Command, Erhaç Hava Üssü, Malatya.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 7th Main Jet Base Command, Erhaç Hava Üssü, Malatya</h3> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/7/7AnaJet.png"
      alt="Example image"
    />

  

</p>





  <h4 id="171-squadron---corsair"><a class="anchor" href="#171-squadron---corsair" title='Anchor for: 171 Squadron - Corsair.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 171 Squadron - Corsair</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/7/171Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/7/171Filo_2.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/7/171Filo_3.png"
      alt="Example image"
    />

  

</p>





  <h4 id="172-squadron---hawk"><a class="anchor" href="#172-squadron---hawk" title='Anchor for: 172 Squadron - Hawk.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 172 Squadron - Hawk</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/7/172Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h4 id="173-squadron---dawn"><a class="anchor" href="#173-squadron---dawn" title='Anchor for: 173 Squadron - Dawn.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 173 Squadron - Dawn</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/7/173Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h3 id="8th-main-jet-base-group-command-diyarbakır-hava-üssü"><a class="anchor" href="#8th-main-jet-base-group-command-diyarbakır-hava-üssü" title='Anchor for: 8th Main Jet Base Group Command, Diyarbakır Hava Üssü.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 8th Main Jet Base Group Command, Diyarbakır Hava Üssü</h3> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/8/8AnaJet.png"
      alt="Example image"
    />

  

</p>





  <h4 id="181-squadron---leopard"><a class="anchor" href="#181-squadron---leopard" title='Anchor for: 181 Squadron - Leopard.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 181 Squadron - Leopard</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/8/181Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/8/181Filo_2.png"
      alt="Example image"
    />

  

</p>





  <h4 id="182-squadron---accipiter"><a class="anchor" href="#182-squadron---accipiter" title='Anchor for: 182 Squadron - Accipiter.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 182 Squadron - Accipiter</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/8/182Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/8/182Filo_2.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/8/182Filo_3.png"
      alt="Example image"
    />

  

</p>





  <h3 id="9th-main-jet-base-command-balıkesir-hava-üssü"><a class="anchor" href="#9th-main-jet-base-command-balıkesir-hava-üssü" title='Anchor for: 9th Main Jet Base Command, Balıkesir Hava Üssü.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 9th Main Jet Base Command, Balıkesir Hava Üssü</h3> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/9/9AnaJet.png"
      alt="Example image"
    />

  

</p>





  <h4 id="191-squadron---cobra"><a class="anchor" href="#191-squadron---cobra" title='Anchor for: 191 Squadron - Cobra.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 191 Squadron - Cobra</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/9/191Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/9/191Filo_2.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/9/191Filo_3.png"
      alt="Example image"
    />

  

</p>





  <h4 id="192-squadron---tiger"><a class="anchor" href="#192-squadron---tiger" title='Anchor for: 192 Squadron - Tiger.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 192 Squadron - Tiger</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/9/192Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/9/192Filo_2.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/9/192Filo_3.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/9/192Filo_4.png"
      alt="Example image"
    />

  

</p>





  <h3 id="10th-tanker-base-command--incirlik-hava-üssü-adana"><a class="anchor" href="#10th-tanker-base-command--incirlik-hava-üssü-adana" title='Anchor for: 10th Tanker Base Command , İncirlik Hava Üssü, Adana.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 10th Tanker Base Command , İncirlik Hava Üssü, Adana</h3> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/10/10AnaJet.png"
      alt="Example image"
    />

  

</p>





  <h4 id="101st-tanker-squadron---asena"><a class="anchor" href="#101st-tanker-squadron---asena" title='Anchor for: 101st Tanker Squadron - Asena.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 101st Tanker Squadron - Asena</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/10/101Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h2 id="air-logistics-command"><a class="anchor" href="#air-logistics-command" title='Anchor for: Air Logistics Command.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Air Logistics Command</h2> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/HavaLojistik.png"
      alt="Example image"
    />

  

</p>





  <h3 id="11th-air-transportation-main-base-command-etimesgut-ankara"><a class="anchor" href="#11th-air-transportation-main-base-command-etimesgut-ankara" title='Anchor for: 11th Air Transportation Main Base Command, Etimesgut, Ankara.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 11th Air Transportation Main Base Command, Etimesgut, Ankara</h3> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/11/11AnaUs.png"
      alt="Example image"
    />

  

</p>





  <h4 id="211-squadron---globetrotter"><a class="anchor" href="#211-squadron---globetrotter" title='Anchor for: 211. Squadron - Globetrotter.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 211. Squadron - Globetrotter</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/11/211Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h4 id="212-squadron---falcon"><a class="anchor" href="#212-squadron---falcon" title='Anchor for: 212. Squadron - Falcon.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 212. Squadron - Falcon</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/11/212Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/11/212Filo_2.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/11/212Filo_3.png"
      alt="Example image"
    />

  

</p>





  <h3 id="12th-air-transportation-main-base-command-erkilet-kayseri"><a class="anchor" href="#12th-air-transportation-main-base-command-erkilet-kayseri" title='Anchor for: 12th Air Transportation Main Base Command, Erkilet, Kayseri.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 12th Air Transportation Main Base Command, Erkilet, Kayseri</h3> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/12/12AnaUs.png"
      alt="Example image"
    />

  

</p>





  <h4 id="221-squadron---breeze"><a class="anchor" href="#221-squadron---breeze" title='Anchor for: 221. Squadron - Breeze.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 221. Squadron - Breeze</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/12/221Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h4 id="222-squadron---flame"><a class="anchor" href="#222-squadron---flame" title='Anchor for: 222. Squadron - Flame.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 222. Squadron - Flame</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/12/222Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/12/222Filo_2.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/12/222Filo_3.png"
      alt="Example image"
    />

  

</p>





  <h2 id="air-training-command"><a class="anchor" href="#air-training-command" title='Anchor for: Air Training Command.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Air Training Command</h2> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/HavaEgitim.png"
      alt="Example image"
    />

  

</p>





  <h3 id="2nd-main-jet-base-command--çiğli-izmir"><a class="anchor" href="#2nd-main-jet-base-command--çiğli-izmir" title='Anchor for: 2nd Main Jet Base Command , Çiğli, İzmir.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 2nd Main Jet Base Command , Çiğli, İzmir</h3> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/2/2AnaJet.png"
      alt="Example image"
    />

  

</p>





  <h4 id="121-squadron---bee"><a class="anchor" href="#121-squadron---bee" title='Anchor for: 121. Squadron - Bee.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 121. Squadron - Bee</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/2/121Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/2/121Filo_2.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/2/121Filo_3.png"
      alt="Example image"
    />

  

</p>





  <h4 id="122-squadron---scorpion"><a class="anchor" href="#122-squadron---scorpion" title='Anchor for: 122. Squadron - Scorpion.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 122. Squadron - Scorpion</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/2/122Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h4 id="123-squadron---fledge"><a class="anchor" href="#123-squadron---fledge" title='Anchor for: 123. Squadron - Fledge.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 123. Squadron - Fledge</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/2/123Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/2/123Filo_2.png"
      alt="Example image"
    />

  

</p>





  <h4 id="124-squadron---pioneer"><a class="anchor" href="#124-squadron---pioneer" title='Anchor for: 124. Squadron - Pioneer.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 124. Squadron - Pioneer</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/2/124Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h4 id="125-squadron---panther"><a class="anchor" href="#125-squadron---panther" title='Anchor for: 125. Squadron - Panther.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 125. Squadron - Panther</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/2/125Filo_1.png"
      alt="Example image"
    />

  

</p>





  <h4 id="203-squadron---angel"><a class="anchor" href="#203-squadron---angel" title='Anchor for: 203. Squadron - Angel.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 203. Squadron - Angel</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/2/203Filo_1.png"
      alt="Example image"
    />

  













  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/2/203Filo_2.png"
      alt="Example image"
    />

  

</p>





  <h3 id="air-technical-school-command-gaziemir-izmir"><a class="anchor" href="#air-technical-school-command-gaziemir-izmir" title='Anchor for: Air Technical School Command, Gaziemir, İzmir.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Air Technical School Command, Gaziemir, İzmir</h3> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/HavaTeknikOkul.png"
      alt="Example image"
    />

  

</p>





  <h4 id="air-grade-schools-command-gaziemir-izmir"><a class="anchor" href="#air-grade-schools-command-gaziemir-izmir" title='Anchor for: Air Grade Schools Command, Gaziemir, İzmir.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Air Grade Schools Command, Gaziemir, İzmir</h4> 

<p>










  




  
  

    <img
      
      loading="lazy"
      src="/tuaf/HavaSinifOkulu.png"
      alt="Example image"
    />

  

</p>



    </article>
  </main>


    </div>
    
    <footer>
      


  

    

    
      
      
    
    
    <p>Generated with <a href="https://gohugo.io">Hugo</a> using the <a href="https://gitlab.com/rmaguiar/hugo-theme-color-your-world">Color Your World</a> theme.</p>

  







  

  
    
    
  

  <p>Also available in: <a rel="alternate" hreflang="tr" href="/tr/posts/tuaf/tuaf/">Türkçe</a>.</p>










<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#e32400" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#ff4013"><option value="#e32400"><option value="#225670"><option value="#dd587c"><option value="#902b37"><option value="#f3a530"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</section>



  <noscript>
    <p class="noscript">Unable to execute JavaScript. Some features were disabled.</p>
  </noscript>



    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>


  <symbol viewBox="0 0 320 512" id="caret-down">
    <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
  </symbol>


      
      
      
    </svg>
    
    
    

    
    

  </body>
</html>
